<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ComparatorPredicate (Apache Commons Collections 4.4 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComparatorPredicate (Apache Commons Collections 4.4 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparatorPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/ComparatorPredicate.html" target="_top">Frames</a></li>
<li><a href="ComparatorPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.collections4.functors</div>
<h2 title="Class ComparatorPredicate" class="title">Class ComparatorPredicate&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.collections4.functors.ComparatorPredicate&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ComparatorPredicate&lt;T&gt;</span>
extends <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;, <a href="https://docs.oracle.com/javase/7/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">Predicate that compares the input object with the one stored in the predicate using a comparator.
 In addition, the comparator result can be evaluated in accordance to a supplied criterion value.

 <p>In order to demonstrate the use of the predicate, the following variables are declared:</p>

 <pre>
 Integer ONE = Integer.valueOf(1);
 Integer TWO = Integer.valueOf(2);

 Comparator comparator = new Comparator() {

     public int compare(Object first, Object second) {
         return ((Integer) second) - ((Integer) first);
     }

 };
 </pre>

 <p>Using the declared variables, the <code>ComparatorPredicate</code> can be used used in the
 following way:</p>

 <pre>
 ComparatorPredicate.comparatorPredicate(ONE, comparator).evaluate(TWO);
 </pre>

 <p>The input variable <code>TWO</code> in compared to the stored variable <code>ONE</code> using
 the supplied <code>comparator</code>. This is the default usage of the predicate and will return
 <code>true</code> if the underlying comparator returns <code>0</code>. In addition to the default
 usage of the predicate, it is possible to evaluate the comparator's result in several ways. The
 following <a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors"><code>ComparatorPredicate.Criterion</code></a> enumeration values are provided by the predicate:
 </p>

 <ul>
     <li>EQUAL</li>
     <li>GREATER</li>
     <li>GREATER_OR_EQUAL</li>
     <li>LESS</li>
     <li>LESS_OR_EQUAL</li>
 </ul>

 <p>The following examples demonstrates how these constants can be used in order to manipulate the
 evaluation of a comparator result.</p>

 <pre>
 ComparatorPredicate.comparatorPredicate(ONE, comparator,<b>ComparatorPredicate.Criterion.GREATER</b>).evaluate(TWO);
 </pre>

 <p>The input variable TWO is compared to the stored variable ONE using the supplied <code>comparator</code>
 using the <code>GREATER</code> evaluation criterion constant. This instructs the predicate to
 return <code>true</code> if the comparator returns a value greater than <code>0</code>.</p></div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.0</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#org.apache.commons.collections4.functors.ComparatorPredicate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html#ComparatorPredicate-T-java.util.Comparator-org.apache.commons.collections4.functors.ComparatorPredicate.Criterion-">ComparatorPredicate</a></span>(<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;object,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;&nbsp;comparator,
                   <a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</code>
<div class="block">Constructor that performs no validation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html#comparatorPredicate-T-java.util.Comparator-">comparatorPredicate</a></span>(T&nbsp;object,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</code>
<div class="block">Factory to create the comparator predicate</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html#comparatorPredicate-T-java.util.Comparator-org.apache.commons.collections4.functors.ComparatorPredicate.Criterion-">comparatorPredicate</a></span>(T&nbsp;object,
                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
                   <a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</code>
<div class="block">Factory to create the comparator predicate</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html#evaluate-T-">evaluate</a></span>(<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;target)</code>
<div class="block">Evaluates the predicate.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/7/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ComparatorPredicate-java.lang.Object-java.util.Comparator-org.apache.commons.collections4.functors.ComparatorPredicate.Criterion-">
<!--   -->
</a><a name="ComparatorPredicate-T-java.util.Comparator-org.apache.commons.collections4.functors.ComparatorPredicate.Criterion-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ComparatorPredicate</h4>
<pre>public&nbsp;ComparatorPredicate(<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;object,
                           <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;&nbsp;comparator,
                           <a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</pre>
<div class="block">Constructor that performs no validation.
 Use <code>comparatorPredicate</code> if you want that.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dd><code>comparator</code> - the comparator to use for comparison</dd>
<dd><code>criterion</code> - the criterion to use to evaluate comparison</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="comparatorPredicate-java.lang.Object-java.util.Comparator-">
<!--   -->
</a><a name="comparatorPredicate-T-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparatorPredicate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;comparatorPredicate(T&nbsp;object,
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator)</pre>
<div class="block">Factory to create the comparator predicate</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dd><code>comparator</code> - the comparator to use for comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if comparator is null</dd>
</dl>
</li>
</ul>
<a name="comparatorPredicate-java.lang.Object-java.util.Comparator-org.apache.commons.collections4.functors.ComparatorPredicate.Criterion-">
<!--   -->
</a><a name="comparatorPredicate-T-java.util.Comparator-org.apache.commons.collections4.functors.ComparatorPredicate.Criterion-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparatorPredicate</h4>
<pre>public static&nbsp;&lt;T&gt;&nbsp;<a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;T&gt;&nbsp;comparatorPredicate(T&nbsp;object,
                                                   <a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;&nbsp;comparator,
                                                   <a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors">ComparatorPredicate.Criterion</a>&nbsp;criterion)</pre>
<div class="block">Factory to create the comparator predicate</div>
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>T</code> - the type that the predicate queries</dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>object</code> - the object to compare to</dd>
<dd><code>comparator</code> - the comparator to use for comparison</dd>
<dd><code>criterion</code> - the criterion to use to evaluate comparison</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the predicate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if comparator or criterion is null</dd>
</dl>
</li>
</ul>
<a name="evaluate-java.lang.Object-">
<!--   -->
</a><a name="evaluate-T-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;boolean&nbsp;evaluate(<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&nbsp;target)</pre>
<div class="block">Evaluates the predicate. The predicate evaluates to <code>true</code> in the following cases:

 <ul>
 <li><code>comparator.compare(object, input) == 0 &amp;&amp; criterion == EQUAL</code></li>
 <li><code>comparator.compare(object, input) &lt; 0 &amp;&amp; criterion == LESS</code></li>
 <li><code>comparator.compare(object, input) &gt; 0 &amp;&amp; criterion == GREATER</code></li>
 <li><code>comparator.compare(object, input) &gt;= 0 &amp;&amp; criterion == GREATER_OR_EQUAL</code></li>
 <li><code>comparator.compare(object, input) &lt;= 0 &amp;&amp; criterion == LESS_OR_EQUAL</code></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/apache/commons/collections4/Predicate.html#evaluate-T-">evaluate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/collections4/Predicate.html" title="interface in org.apache.commons.collections4">Predicate</a>&lt;<a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.html" title="type parameter in ComparatorPredicate">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>target</code> - the target object to compare to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the comparison succeeds according to the selected criterion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/7/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if the criterion is invalid (really not possible)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/commons/collections4/Predicate.html#evaluate-T-"><code>Predicate.evaluate(java.lang.Object)</code></a>, 
<a href="https://docs.oracle.com/javase/7/docs/api/java/util/Comparator.html?is-external=true#compare-T-T-" title="class or interface in java.util"><code>Comparator.compare(java.lang.Object first, java.lang.Object second)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ComparatorPredicate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/collections4/functors/ClosureTransformer.html" title="class in org.apache.commons.collections4.functors"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/commons/collections4/functors/ComparatorPredicate.Criterion.html" title="enum in org.apache.commons.collections4.functors"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/collections4/functors/ComparatorPredicate.html" target="_top">Frames</a></li>
<li><a href="ComparatorPredicate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2019 <a href="https://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
